APP_ENV=false
APP_DEBUG=true
APP_KEY=4vIFB36VTD8czXUoyHh5BjI6GMsWf1ME

DB_HOST=localhost
DB_DATABASE=logiabd
DB_USERNAME=logiabd
DB_PASSWORD=M4z0n3r14bj!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=granlogiabc@gmail.com
MAIL_PASSWORD=loxodonta_6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS = no-reply@granlogiadeedobc.com
MAIL_FROM_NAME = Muy Respetable Gran Logia de Baja California
